<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-GB-Qea">
                                <rect key="frame" x="36" y="114" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-xO-IIN">
                                <rect key="frame" x="36" y="215" width="58" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np6-PZ-lu9">
                                <rect key="frame" x="233" y="341" width="134" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="FaJ-ZK-y8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPlayer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="txW-dU-14N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-wx-sR5">
                                <rect key="frame" x="36" y="70" width="79" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-z2-MJa">
                                <rect key="frame" x="36" y="152" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyL-z2-MJa" firstAttribute="top" secondItem="W6u-GB-Qea" secondAttribute="bottom" constant="8" id="1AJ-4M-6vy"/>
                            <constraint firstAttribute="centerX" secondItem="W6u-GB-Qea" secondAttribute="centerX" id="8Kn-so-3y0"/>
                            <constraint firstAttribute="centerX" secondItem="np6-PZ-lu9" secondAttribute="centerX" id="Clf-0k-G44"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="DbM-Hl-a8p"/>
                            <constraint firstItem="xyL-z2-MJa" firstAttribute="leading" secondItem="fS0-xO-IIN" secondAttribute="leading" id="RIe-kM-dFz"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="top" secondItem="cUF-wx-sR5" secondAttribute="bottom" constant="8" id="dBV-r6-Sfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6u-GB-Qea" secondAttribute="trailing" constant="20" id="kin-Ui-oIx"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="leading" secondItem="cUF-wx-sR5" secondAttribute="leading" id="lQK-My-kd8"/>
                            <constraint firstItem="cUF-wx-sR5" firstAttribute="leading" secondItem="fS0-xO-IIN" secondAttribute="leading" id="lxC-Uc-nkd"/>
                            <constraint firstItem="xyL-z2-MJa" firstAttribute="centerY" secondItem="fS0-xO-IIN" secondAttribute="centerY" id="mbQ-yP-ZKv"/>
                            <constraint firstItem="cUF-wx-sR5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="nBk-6s-0rr"/>
                            <constraint firstItem="np6-PZ-lu9" firstAttribute="top" secondItem="xyL-z2-MJa" secondAttribute="bottom" constant="27" id="nPf-xw-z69"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="top" secondItem="cUF-wx-sR5" secondAttribute="bottom" constant="8" id="uN1-c3-BA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="np6-PZ-lu9" id="eeG-Qc-Za5"/>
                        <outlet property="playerName" destination="W6u-GB-Qea" id="YbJ-o9-THr"/>
                        <outlet property="rolePicker" destination="xyL-z2-MJa" id="xLR-3a-2cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-326"/>
        </scene>
        <!--Play-->
        <scene sceneID="n3T-fi-toR">
            <objects>
                <viewController id="09p-Ll-7ZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7P-sK-yh0"/>
                        <viewControllerLayoutGuide type="bottom" id="nti-qG-yPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGD-5X-V6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="first" id="0hQ-wW-GjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmU-xb-ZCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1054"/>
        </scene>
        <!--State of Play-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lpL-h1-zqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="State of Play" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="playerTable" destination="lpL-h1-zqO" id="GNv-ub-6Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="09p-Ll-7ZI" kind="relationship" relationship="viewControllers" id="GUS-9E-IJ3"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
