<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-GB-Qea">
                                <rect key="frame" x="36" y="114" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-xO-IIN">
                                <rect key="frame" x="36" y="215" width="58" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np6-PZ-lu9">
                                <rect key="frame" x="233" y="341" width="134" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="FaJ-ZK-y8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPlayer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="txW-dU-14N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-wx-sR5">
                                <rect key="frame" x="36" y="70" width="79" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-z2-MJa">
                                <rect key="frame" x="36" y="152" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyL-z2-MJa" firstAttribute="top" secondItem="W6u-GB-Qea" secondAttribute="bottom" constant="8" id="1AJ-4M-6vy"/>
                            <constraint firstAttribute="centerX" secondItem="W6u-GB-Qea" secondAttribute="centerX" id="8Kn-so-3y0"/>
                            <constraint firstAttribute="centerX" secondItem="np6-PZ-lu9" secondAttribute="centerX" id="Clf-0k-G44"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="DbM-Hl-a8p"/>
                            <constraint firstItem="xyL-z2-MJa" firstAttribute="leading" secondItem="fS0-xO-IIN" secondAttribute="leading" id="RIe-kM-dFz"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="top" secondItem="cUF-wx-sR5" secondAttribute="bottom" constant="8" id="dBV-r6-Sfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6u-GB-Qea" secondAttribute="trailing" constant="20" id="kin-Ui-oIx"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="leading" secondItem="cUF-wx-sR5" secondAttribute="leading" id="lQK-My-kd8"/>
                            <constraint firstItem="cUF-wx-sR5" firstAttribute="leading" secondItem="fS0-xO-IIN" secondAttribute="leading" id="lxC-Uc-nkd"/>
                            <constraint firstItem="xyL-z2-MJa" firstAttribute="centerY" secondItem="fS0-xO-IIN" secondAttribute="centerY" id="mbQ-yP-ZKv"/>
                            <constraint firstItem="cUF-wx-sR5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="nBk-6s-0rr"/>
                            <constraint firstItem="np6-PZ-lu9" firstAttribute="top" secondItem="xyL-z2-MJa" secondAttribute="bottom" constant="27" id="nPf-xw-z69"/>
                            <constraint firstItem="W6u-GB-Qea" firstAttribute="top" secondItem="cUF-wx-sR5" secondAttribute="bottom" constant="8" id="uN1-c3-BA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="np6-PZ-lu9" id="eeG-Qc-Za5"/>
                        <outlet property="playerName" destination="W6u-GB-Qea" id="YbJ-o9-THr"/>
                        <outlet property="rolePicker" destination="xyL-z2-MJa" id="xLR-3a-2cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-326"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="n3T-fi-toR">
            <objects>
                <viewController id="09p-Ll-7ZI" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7P-sK-yh0"/>
                        <viewControllerLayoutGuide type="bottom" id="nti-qG-yPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGD-5X-V6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6At-oQ-7vc">
                                <rect key="frame" x="228" y="276" width="145" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.42745098039215684" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Fyo-jk-NS8"/>
                                    <constraint firstAttribute="width" constant="145" id="upr-mC-CmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="09p-Ll-7ZI" eventType="touchUpInside" id="tVi-Yk-h7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6At-oQ-7vc" secondAttribute="centerY" id="G6l-6l-m7A"/>
                            <constraint firstAttribute="centerX" secondItem="6At-oQ-7vc" secondAttribute="centerX" id="cDM-R7-fIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kq-EI-Fio"/>
                    <connections>
                        <segue destination="Rpa-WO-XyW" kind="show" identifier="Clairvoyant" id="b9F-be-3HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmU-xb-ZCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1054"/>
        </scene>
        <!--Clairvoyant View Controller-->
        <scene sceneID="rTm-gz-RRS">
            <objects>
                <viewController storyboardIdentifier="HereView" id="Rpa-WO-XyW" customClass="ClairvoyantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBI-ga-AQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="KKx-xm-onT"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxD-PI-6Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clairvoyant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-Rz-uvT">
                                <rect key="frame" x="186" y="8" width="228" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-gn-TOi">
                                <rect key="frame" x="150" y="231" width="300" height="312"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&quot;I will now tell you if that player is corrupt&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-dQ-Eti">
                                        <rect key="frame" x="8" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IMu-TG-7qY"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-6P-25X">
                                        <rect key="frame" x="78" y="84" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ljS-6P-25X" secondAttribute="height" multiplier="1:1" id="CA5-u1-Pm2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-bi-8Vx">
                                        <rect key="frame" x="78" y="274" width="145" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="3ra-0z-d04"/>
                                            <constraint firstAttribute="width" constant="145" id="j1T-Qy-QuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continue:" destination="Rpa-WO-XyW" eventType="touchUpInside" id="Z2m-xE-cl7"/>
                                            <action selector="startGame:" destination="09p-Ll-7ZI" eventType="touchUpInside" id="PgF-PY-1o2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xtx-bi-8Vx" firstAttribute="leading" secondItem="ljS-6P-25X" secondAttribute="leading" id="1QB-Da-Rz6"/>
                                    <constraint firstAttribute="bottom" secondItem="xtx-bi-8Vx" secondAttribute="bottom" id="6me-Xb-6vb"/>
                                    <constraint firstAttribute="centerX" secondItem="ljS-6P-25X" secondAttribute="centerX" id="9H1-e6-dJf"/>
                                    <constraint firstItem="xtx-bi-8Vx" firstAttribute="trailing" secondItem="ljS-6P-25X" secondAttribute="trailing" id="Hyy-m9-ZRJ"/>
                                    <constraint firstAttribute="width" constant="300" id="LXL-mp-AGB"/>
                                    <constraint firstItem="dTM-dQ-Eti" firstAttribute="leading" secondItem="9GX-gn-TOi" secondAttribute="leading" constant="8" id="Wyb-3w-6EZ"/>
                                    <constraint firstAttribute="centerX" secondItem="xtx-bi-8Vx" secondAttribute="centerX" id="cTr-H6-8gk"/>
                                    <constraint firstItem="dTM-dQ-Eti" firstAttribute="top" secondItem="9GX-gn-TOi" secondAttribute="top" id="nKT-2g-RJN"/>
                                    <constraint firstAttribute="trailing" secondItem="dTM-dQ-Eti" secondAttribute="trailing" constant="8" id="uio-a4-BLQ"/>
                                    <constraint firstAttribute="centerY" secondItem="ljS-6P-25X" secondAttribute="centerY" id="xiQ-Vi-Pzb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-gS-EM3">
                                <rect key="frame" x="150" y="231" width="300" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0yT-FB-2ab"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-FY-0fs">
                                <rect key="frame" x="8" y="73" width="584" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rnx-KI-Qbl"/>
                                </constraints>
                                <string key="text">"Will the Clairvoyant please wake up. Please select a player to check for corruption."

Tap line in table to select player
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CLi-gS-EM3" secondAttribute="bottom" constant="58" id="DkX-nb-Y3n"/>
                            <constraint firstAttribute="trailing" secondItem="yh2-FY-0fs" secondAttribute="trailing" constant="8" id="Ln2-ty-TMI"/>
                            <constraint firstItem="CLi-gS-EM3" firstAttribute="top" secondItem="yh2-FY-0fs" secondAttribute="bottom" constant="8" id="SSL-3R-309"/>
                            <constraint firstAttribute="centerX" secondItem="CLi-gS-EM3" secondAttribute="centerX" id="T1c-QC-2ZK"/>
                            <constraint firstItem="CjV-Rz-uvT" firstAttribute="top" secondItem="cxD-PI-6Gx" secondAttribute="top" constant="8" id="Z3n-vk-iuJ"/>
                            <constraint firstItem="KKx-xm-onT" firstAttribute="top" secondItem="9GX-gn-TOi" secondAttribute="bottom" constant="8" id="aIV-Uk-FJl"/>
                            <constraint firstItem="yh2-FY-0fs" firstAttribute="top" secondItem="CjV-Rz-uvT" secondAttribute="bottom" constant="8" id="dTP-U6-uQ4"/>
                            <constraint firstItem="yh2-FY-0fs" firstAttribute="top" secondItem="CjV-Rz-uvT" secondAttribute="bottom" constant="8" id="f9T-md-ZzR"/>
                            <constraint firstAttribute="centerX" secondItem="9GX-gn-TOi" secondAttribute="centerX" id="hvz-WL-BC1"/>
                            <constraint firstItem="9GX-gn-TOi" firstAttribute="top" secondItem="yh2-FY-0fs" secondAttribute="bottom" constant="8" id="l4B-Wr-m94"/>
                            <constraint firstAttribute="centerX" secondItem="yh2-FY-0fs" secondAttribute="centerX" id="pMQ-pb-2dy"/>
                            <constraint firstAttribute="centerX" secondItem="CjV-Rz-uvT" secondAttribute="centerX" id="sjy-Ky-X3G"/>
                            <constraint firstItem="yh2-FY-0fs" firstAttribute="leading" secondItem="cxD-PI-6Gx" secondAttribute="leading" constant="8" id="txP-eq-8PC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alivePlayersTable" destination="CLi-gS-EM3" id="kNM-l1-xTm"/>
                        <outlet property="corruptImage" destination="ljS-6P-25X" id="6lO-o1-Hht"/>
                        <segue destination="b8R-uv-6da" kind="show" identifier="Medium" id="8G1-KY-yM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-E8-z4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1046"/>
        </scene>
        <!--Medium View Controller-->
        <scene sceneID="jYn-Eb-Iib">
            <objects>
                <viewController id="b8R-uv-6da" customClass="MediumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guF-Ku-UFL"/>
                        <viewControllerLayoutGuide type="bottom" id="mqJ-Mg-OMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snf-x5-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-xU-mzP">
                                <rect key="frame" x="269" y="290" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7oa-xU-mzP" secondAttribute="centerX" id="5KA-lY-giC"/>
                            <constraint firstAttribute="centerY" secondItem="7oa-xU-mzP" secondAttribute="centerY" id="DgD-S4-RV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sLs-dd-xF3" kind="show" identifier="Wizard" id="jh8-2z-7i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUx-As-VYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="1050"/>
        </scene>
        <!--Monk View Controller-->
        <scene sceneID="FaW-Ie-c0i">
            <objects>
                <viewController id="bcl-dk-nBX" customClass="MonkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZZ-mr-cxN"/>
                        <viewControllerLayoutGuide type="bottom" id="6NL-RD-KNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKf-Jh-3hR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-GI-IBX">
                                <rect key="frame" x="242" y="28" width="116" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-Oo-xyK">
                                <rect key="frame" x="227" y="463" width="145" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Tq-Ej-gYQ"/>
                                    <constraint firstAttribute="width" constant="145" id="BOD-nq-fmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continue:" destination="bxA-gA-2oC" eventType="touchUpInside" id="23V-xl-IEK"/>
                                    <action selector="continue:" destination="Rpa-WO-XyW" eventType="touchUpInside" id="Kwl-LH-byZ"/>
                                    <action selector="continue:" destination="sLs-dd-xF3" eventType="touchUpInside" id="WWg-8e-frJ"/>
                                    <action selector="continuing:" destination="bcl-dk-nBX" eventType="touchUpInside" id="zRG-bn-mtL"/>
                                    <action selector="startGame:" destination="09p-Ll-7ZI" eventType="touchUpInside" id="cWN-u0-Q0n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&quot;Will the Monk please open their eyes. I will now show you two roles which are not in play&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-xC-qRc">
                                <rect key="frame" x="24" y="93" width="552" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wwa-oT-QKb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-LJ-rBR">
                                <rect key="frame" x="325" y="151" width="251" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-8N-8k5">
                                <rect key="frame" x="24" y="151" width="251" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQv-Oo-xyK" firstAttribute="top" secondItem="tjT-8N-8k5" secondAttribute="bottom" constant="30" id="3xR-2d-IeZ"/>
                            <constraint firstItem="Qo6-LJ-rBR" firstAttribute="leading" secondItem="tjT-8N-8k5" secondAttribute="trailing" constant="50" id="4EG-CB-3L2"/>
                            <constraint firstItem="Qo6-LJ-rBR" firstAttribute="width" secondItem="tjT-8N-8k5" secondAttribute="width" id="AvD-12-ABE"/>
                            <constraint firstItem="QhG-xC-qRc" firstAttribute="top" secondItem="aPJ-GI-IBX" secondAttribute="bottom" constant="8" id="EO4-Vb-SAv"/>
                            <constraint firstItem="tjT-8N-8k5" firstAttribute="leading" secondItem="QhG-xC-qRc" secondAttribute="leading" id="Eft-1z-cEC"/>
                            <constraint firstAttribute="centerX" secondItem="eQv-Oo-xyK" secondAttribute="centerX" id="InU-1a-Bju"/>
                            <constraint firstAttribute="centerX" secondItem="aPJ-GI-IBX" secondAttribute="centerX" id="P7y-We-pD3"/>
                            <constraint firstItem="Qo6-LJ-rBR" firstAttribute="leading" secondItem="tjT-8N-8k5" secondAttribute="trailing" constant="50" id="PcZ-gX-g7J"/>
                            <constraint firstItem="6NL-RD-KNw" firstAttribute="top" secondItem="eQv-Oo-xyK" secondAttribute="bottom" constant="50" id="Pl2-IV-fdv"/>
                            <constraint firstItem="tjT-8N-8k5" firstAttribute="top" secondItem="QhG-xC-qRc" secondAttribute="bottom" constant="8" id="Qcr-Yo-X91"/>
                            <constraint firstItem="Qo6-LJ-rBR" firstAttribute="trailing" secondItem="QhG-xC-qRc" secondAttribute="trailing" id="W5f-dG-QSn"/>
                            <constraint firstItem="QhG-xC-qRc" firstAttribute="leading" secondItem="ZKf-Jh-3hR" secondAttribute="leadingMargin" constant="8" id="YAf-ei-qkj"/>
                            <constraint firstItem="eQv-Oo-xyK" firstAttribute="top" secondItem="Qo6-LJ-rBR" secondAttribute="bottom" constant="30" id="ZV2-X0-K9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhG-xC-qRc" secondAttribute="trailing" constant="8" id="agr-xs-Xkl"/>
                            <constraint firstItem="aPJ-GI-IBX" firstAttribute="top" secondItem="CZZ-mr-cxN" secondAttribute="bottom" constant="8" id="v3E-BQ-WgM"/>
                            <constraint firstItem="Qo6-LJ-rBR" firstAttribute="top" secondItem="QhG-xC-qRc" secondAttribute="bottom" constant="8" id="yKC-2g-JLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstUnassignedRole" destination="tjT-8N-8k5" id="2Vf-Zf-UjU"/>
                        <outlet property="secondUnassignedRole" destination="Qo6-LJ-rBR" id="gVk-0A-aeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvb-TO-mZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1724"/>
        </scene>
        <!--Monk Prep View Controller-->
        <scene sceneID="Lqn-kO-8hr">
            <objects>
                <viewController id="bxA-gA-2oC" customClass="MonkPrepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS7-sB-eF1"/>
                        <viewControllerLayoutGuide type="bottom" id="GCi-Fj-4DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAD-6B-wfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-MM-fbl">
                                <rect key="frame" x="242" y="28" width="116" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-Y7-1fF">
                                <rect key="frame" x="227" y="413" width="145" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3Nf-OR-RrS"/>
                                    <constraint firstAttribute="width" constant="145" id="iYR-Us-Pm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continue:" destination="sLs-dd-xF3" eventType="touchUpInside" id="1YO-sz-mhP"/>
                                    <action selector="continue:" destination="Rpa-WO-XyW" eventType="touchUpInside" id="ZKQ-fG-aNY"/>
                                    <action selector="continue:" destination="bxA-gA-2oC" eventType="touchUpInside" id="pGD-Zs-yJa"/>
                                    <action selector="startGame:" destination="09p-Ll-7ZI" eventType="touchUpInside" id="gwx-TG-EXE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Pick the two roles to show the Monk" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-JH-uEr">
                                <rect key="frame" x="24" y="93" width="552" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2p2-Ei-8eX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-fy-ssh">
                                <rect key="frame" x="24" y="165" width="552" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doJ-fy-ssh" firstAttribute="top" secondItem="gY3-JH-uEr" secondAttribute="bottom" constant="8" id="F6b-vY-29a"/>
                            <constraint firstItem="PTc-MM-fbl" firstAttribute="top" secondItem="zS7-sB-eF1" secondAttribute="bottom" constant="8" id="Shc-qu-efO"/>
                            <constraint firstItem="doJ-fy-ssh" firstAttribute="leading" secondItem="WAD-6B-wfn" secondAttribute="leadingMargin" constant="8" id="Urc-98-XnM"/>
                            <constraint firstItem="gY3-JH-uEr" firstAttribute="leading" secondItem="WAD-6B-wfn" secondAttribute="leadingMargin" constant="8" id="YBf-aR-u9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gY3-JH-uEr" secondAttribute="trailing" constant="8" id="hWZ-5X-eGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doJ-fy-ssh" secondAttribute="trailing" constant="8" id="l2y-uW-kF1"/>
                            <constraint firstItem="GCi-Fj-4DN" firstAttribute="top" secondItem="MAQ-Y7-1fF" secondAttribute="bottom" constant="100" id="lQu-Gd-FUx"/>
                            <constraint firstAttribute="centerX" secondItem="PTc-MM-fbl" secondAttribute="centerX" id="sop-Dj-FL1"/>
                            <constraint firstAttribute="centerX" secondItem="MAQ-Y7-1fF" secondAttribute="centerX" id="vdD-sU-oWD"/>
                            <constraint firstItem="MAQ-Y7-1fF" firstAttribute="top" secondItem="doJ-fy-ssh" secondAttribute="bottom" constant="8" id="zYK-O0-jcD"/>
                            <constraint firstItem="gY3-JH-uEr" firstAttribute="top" secondItem="PTc-MM-fbl" secondAttribute="bottom" constant="8" id="zux-My-54H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monkRolePicker" destination="doJ-fy-ssh" id="3wU-0f-3sF"/>
                        <segue destination="bcl-dk-nBX" kind="show" identifier="Monk" id="hP8-wl-RgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmb-ZZ-zG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1736"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="uY2-ok-WVD">
            <objects>
                <viewController id="sLs-dd-xF3" customClass="WizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHX-Rr-T4E"/>
                        <viewControllerLayoutGuide type="bottom" id="q5X-yd-8jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBR-49-K7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-ku-KQK">
                                <rect key="frame" x="24" y="85" width="552" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z7p-UY-wEy"/>
                                </constraints>
                                <string key="text">"Will the Wizard please wake up. Please select a player to check for mysticism."

Tap line in table to select player
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-rY-9oV">
                                <rect key="frame" x="150" y="243" width="300" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&quot;I will now tell you if that player has mystical powers&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-cP-jnk">
                                        <rect key="frame" x="8" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="520-vE-NfP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-ek-W3k">
                                        <rect key="frame" x="78" y="78" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IDp-ek-W3k" secondAttribute="height" multiplier="1:1" id="ffb-hf-xfI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3al-m4-KEW">
                                        <rect key="frame" x="78" y="262" width="145" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="TKZ-0u-yWk"/>
                                            <constraint firstAttribute="height" constant="38" id="bmB-R9-DYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continue:" destination="Rpa-WO-XyW" eventType="touchUpInside" id="3GK-tk-Iwm"/>
                                            <action selector="continue:" destination="sLs-dd-xF3" eventType="touchUpInside" id="cFr-9F-1pD"/>
                                            <action selector="startGame:" destination="09p-Ll-7ZI" eventType="touchUpInside" id="LE4-MX-UPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IDp-ek-W3k" secondAttribute="centerX" id="5F1-Xn-ca1"/>
                                    <constraint firstAttribute="trailing" secondItem="6V8-cP-jnk" secondAttribute="trailing" constant="8" id="ElB-rh-i5A"/>
                                    <constraint firstAttribute="width" constant="300" id="GAP-1Y-M7p"/>
                                    <constraint firstItem="6V8-cP-jnk" firstAttribute="leading" secondItem="Drh-rY-9oV" secondAttribute="leading" constant="8" id="bfk-e6-yuk"/>
                                    <constraint firstAttribute="bottom" secondItem="3al-m4-KEW" secondAttribute="bottom" id="dZx-rE-zhN"/>
                                    <constraint firstItem="3al-m4-KEW" firstAttribute="leading" secondItem="IDp-ek-W3k" secondAttribute="leading" id="eZ1-xR-4vh"/>
                                    <constraint firstAttribute="centerY" secondItem="IDp-ek-W3k" secondAttribute="centerY" id="ehk-sf-a2V"/>
                                    <constraint firstAttribute="centerX" secondItem="3al-m4-KEW" secondAttribute="centerX" id="l9b-Hi-DFJ"/>
                                    <constraint firstItem="3al-m4-KEW" firstAttribute="trailing" secondItem="IDp-ek-W3k" secondAttribute="trailing" id="lpe-Y6-pSr"/>
                                    <constraint firstItem="6V8-cP-jnk" firstAttribute="top" secondItem="Drh-rY-9oV" secondAttribute="top" id="qMQ-Hj-qiv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-xB-DEq">
                                <rect key="frame" x="229" y="20" width="143" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-ag-VqB">
                                <rect key="frame" x="150" y="243" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aE9-jd-LvE"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fUL-ag-VqB" secondAttribute="centerX" id="1Qz-0x-beJ"/>
                            <constraint firstAttribute="centerX" secondItem="Drh-rY-9oV" secondAttribute="centerX" id="2HK-Kk-ES6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mh9-ku-KQK" secondAttribute="trailing" constant="8" id="MUu-t6-JQe"/>
                            <constraint firstItem="Drh-rY-9oV" firstAttribute="top" secondItem="mh9-ku-KQK" secondAttribute="bottom" constant="8" id="Mvf-I1-Wxk"/>
                            <constraint firstItem="mh9-ku-KQK" firstAttribute="top" secondItem="dGB-xB-DEq" secondAttribute="bottom" constant="8" id="OX9-Jx-oSf"/>
                            <constraint firstAttribute="centerX" secondItem="dGB-xB-DEq" secondAttribute="centerX" id="OYC-gr-ftM"/>
                            <constraint firstItem="dGB-xB-DEq" firstAttribute="top" secondItem="tHX-Rr-T4E" secondAttribute="bottom" id="S1O-LF-vRv"/>
                            <constraint firstItem="fUL-ag-VqB" firstAttribute="top" secondItem="mh9-ku-KQK" secondAttribute="bottom" constant="8" id="YuG-SV-aDA"/>
                            <constraint firstAttribute="centerX" secondItem="mh9-ku-KQK" secondAttribute="centerX" id="gZ8-OK-H2i"/>
                            <constraint firstItem="q5X-yd-8jG" firstAttribute="top" secondItem="Drh-rY-9oV" secondAttribute="bottom" constant="8" id="lyo-fb-hDr"/>
                            <constraint firstItem="q5X-yd-8jG" firstAttribute="top" secondItem="fUL-ag-VqB" secondAttribute="bottom" constant="8" id="mSt-a0-J5z"/>
                            <constraint firstItem="mh9-ku-KQK" firstAttribute="leading" secondItem="aBR-49-K7i" secondAttribute="leadingMargin" constant="8" id="wJh-le-nbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alivePlayersTable" destination="fUL-ag-VqB" id="kFQ-xd-JAE"/>
                        <outlet property="mysticImage" destination="IDp-ek-W3k" id="3P7-ey-j5U"/>
                        <segue destination="bxA-gA-2oC" kind="show" identifier="MonkPrep" id="Qzv-1G-Syf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck4-Cn-6CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="1738"/>
        </scene>
        <!--State of Play-->
        <scene sceneID="2T4-58-uKJ">
            <objects>
                <viewController id="IKU-S6-Mk3" customClass="PlayStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIj-6U-noh"/>
                        <viewControllerLayoutGuide type="bottom" id="ep1-EI-ZCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGz-wW-fke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-rC-lyC">
                                <rect key="frame" x="24" y="30" width="552" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-Te-3mq">
                                <rect key="frame" x="228" y="496" width="145" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WIz-71-EXV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="m1S-Gw-rUi"/>
                                    <constraint firstAttribute="width" constant="145" id="oke-EZ-i8C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="tIB-Mu-lp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetGame:" destination="IKU-S6-Mk3" eventType="touchUpInside" id="ogQ-dM-wkx"/>
                                    <action selector="startGame:" destination="09p-Ll-7ZI" eventType="touchUpInside" id="dQZ-sx-KNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXd-rC-lyC" firstAttribute="top" secondItem="PGz-wW-fke" secondAttribute="topMargin" constant="30" id="6a1-EP-wxM"/>
                            <constraint firstItem="EXd-rC-lyC" firstAttribute="leading" secondItem="PGz-wW-fke" secondAttribute="leadingMargin" constant="8" id="Id2-S6-IMq"/>
                            <constraint firstAttribute="centerX" secondItem="deQ-Te-3mq" secondAttribute="centerX" id="hW5-9x-G8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXd-rC-lyC" secondAttribute="trailing" constant="8" id="kmt-Zr-t5s"/>
                            <constraint firstItem="deQ-Te-3mq" firstAttribute="top" secondItem="EXd-rC-lyC" secondAttribute="bottom" constant="8" id="nd6-BC-YXw"/>
                            <constraint firstItem="ep1-EI-ZCg" firstAttribute="top" secondItem="deQ-Te-3mq" secondAttribute="bottom" constant="8" id="z0M-M6-dlV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="State of Play" image="first" id="FXX-F8-7JJ"/>
                    <connections>
                        <outlet property="playerTable" destination="EXd-rC-lyC" id="FiB-5r-d6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IX-G5-LiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rZm-Sl-6Hg" kind="relationship" relationship="viewControllers" id="GUS-9E-IJ3"/>
                        <segue destination="IKU-S6-Mk3" kind="relationship" relationship="viewControllers" id="L6Q-jx-UMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Play-->
        <scene sceneID="hpN-8p-Aru">
            <objects>
                <navigationController storyboardIdentifier="PlayStory" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rZm-Sl-6Hg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="first" id="0hQ-wW-GjN"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4u-7m-n8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09p-Ll-7ZI" kind="relationship" relationship="rootViewController" id="KGE-OK-0Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWM-b8-Kg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
